@font-face
  font-family: "Kelly Slab"
  src: url("/fonts/Kelly_Slab/KellySlab-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Libre Baskerville"
  src: url("/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Poppins"
  src: url("/fonts/Poppins/Poppins-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url("/fonts/Roboto/Roboto-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap
